<!DOCTYPE html>
<html>

    <style type="text/css">
      @font-face {
         font-family: MyFont;
         src: url("file:///android_asset/fonts/uni-sans-book.ttf")
      }
      body {
         font-family: MyFont;
         font-size: medium;
         text-align: justify;
      }
      table, td {
         padding-right: 10px;
      }
   </style>

    <body>
        <span id="text">Location Updates</span>
        <br>
        <table id="table">
        </table>
    </body>

    <script type="text/javascript">
      function setText(timestamp, lat, lon) {
         var table = document.getElementById("table");
         var row = table.insertRow(0);
         var cellTS = row.insertCell(0);
         var cellLat = row.insertCell(1);
         var cellLon = row.insertCell(2);

         cellTS.innerHTML = timestamp;
         cellLat.innerHTML = lat;
         cellLon.innerHTML = lon;
      }
   </script>
</html>