<!DOCTYPE html>
<html>

    <style type="text/css">
      @font-face {
         font-family: MyFont;
         src: url("file:///android_asset/fonts/uni-sans-book.ttf")
      }
      body {
         font-family: MyFont;
         font-size: medium;
         text-align: justify;
      }
      table, td {
         padding-right: 10px;
      }
   </style>

    <body>
        <span id="text">Battery Updates</span>
        <br>
        <table id="table">
        </table>
    </body>

    <script type="text/javascript">
      function setText(timestamp, level, status) {
         var table = document.getElementById("table");
         var row = table.insertRow(0);
         var cellTS = row.insertCell(0);
         var cellLevel = row.insertCell(1);
         var cellStatus = row.insertCell(2);

         cellTS.innerHTML = timestamp;
         cellLevel.innerHTML = level;
         cellStatus.innerHTML = status;
      }
   </script>
</html>
