<!DOCTYPE html>
<html>

   <style type="text/css">
      @font-face {
         font-family: MyFont;
         src: url("file:///android_asset/fonts/uni-sans-book.ttf")
      }
      body {
         font-family: MyFont;
         font-size: medium;
         text-align: justify;
      }
      table, td {
         padding-right: 10px;
      }
   </style>

   <body>
      <span id="text">Accelerometer Updates</span>
      <br>
      <table id="table">
      </table>
      <br>
   </body>

   <script type="text/javascript">
      function setText(timestamp, x, y, z) {
         var table = document.getElementById("table");
         var row = table.insertRow(0);
         var cellTS = row.insertCell(0);
         var cellX = row.insertCell(1);
         var cellY = row.insertCell(2);
         var cellZ = row.insertCell(3);

         cellTS.innerHTML = timestamp;
         cellX.innerHTML = x;
         cellY.innerHTML = y;
         cellZ.innerHTML = z;
      }
   </script>
</html>
